<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model</title>
    <style>
      .box1 {
        border: 1px sienna solid;
        height: 200px;
        width: 200px;
        overflow-y: auto;
        padding: 10px;
        margin: 1%;
        float: left;
      }
      .box2 {
        border: 1px sienna solid;
        height: 200px;
        width: 200px;
        overflow-y: auto;
        padding: 10px;
        margin: 1%;
        float: left;
      }
      img {
        width: 95%;
        height: auto;
        border: 0.5rem;
        border-color: red green yellowgreen magenta;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam doloribus
        aliquam dicta molestiae
        <img src="plane.png" alt="image2" />
        architecto iure quasi exercitationem obcaecati commodi itaque laborum
        quas, explicabo totam rerum fuga non, ex fugit!
      </div>
      <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam doloribus
        aliquam dicta molestiae
        <img src="pic.jpg" alt="image2" />
        architecto iure quasi exercitationem obcaecati commodi itaque laborum
        quas, explicabo totam rerum fuga non, ex fugit!
      </div>
    </div>
  </body>
</html>
